[gd_scene load_steps=4 format=3 uid="uid://basket_item_uid"]

[ext_resource type="Script" path="res://basket_item.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://props/basket_visual.tscn" id="2_basket_visual"]

[sub_resource type="BoxShape3D" id="BoxShape3D_basket"]
size = Vector3(0.6, 0.4, 0.6)

[node name="BasketItem" type="StaticBody3D"]
collision_layer = 3
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_basket")

[node name="BasketVisual" parent="." instance=ExtResource("2_basket_visual")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
