[gd_scene load_steps=4 format=3 uid="uid://player_uid"]

[ext_resource type="Script" path="res://player.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://props/basket_visual.tscn" id="2_basket_visual"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="InteractRayCast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -4)
collision_mask = 2

[node name="EquippedBasket" parent="Camera3D" instance=ExtResource("2_basket_visual")]
transform = Transform3D(0.866025, -0.25, 0.433013, 0.5, 0.433013, -0.75, 0, 0.866025, 0.5, 0.5, -0.4, -0.6)
visible = false

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Crosshair" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -2.0
offset_right = 2.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.5)
