[gd_scene load_steps=2 format=3 uid="uid://house_env_uid"]

[ext_resource type="Script" path="res://world/house_environment.gd" id="1_script"]

[node name="HouseEnvironment" type="Node3D"]
script = ExtResource("1_script")

[node name="ModelSlot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3.8)
